<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {background: #c8e6c9;} /*화면 전체 바디*/
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; /*color: 글씨 색깔*/color: #fff; 
            /*width: 길이 height: 높이 margin: 바깥쪽 여백 설정*/
            text-align: center;/*가로 기준 중앙 정렬*/ text-transform: uppercase;/*전체 대문자로 변경*/}
        #header {width: 1000px; height: 100px; background: #2e7d32; line-height: 100px;} /*line-hieght: 높이와 같은 길이를 줘서 중앙에 글씨가 오게 할 수 있음*/
        #nav {width: 1000px; height: 100px; background: #388e3c; line-height: 100px;}
        #side {float: left; width: 300px; height: 600px; background: #43a047; line-height: 600px;} /*background: 전체 색깔*/
        #contents {float: left; width: 700px; height: 600px; background: #4caf50; line-height: 600px;}
        #footer {float: left; width: 1000px; height: 100px; background: #66bb6a; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>