<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #wrap {width: 1000px; height: 900px; margin: 0 auto;
                text-align: center; font-size: 40px; text-transform: uppercase;
        }
        .side {float: left; width: 300px; height: 900px; line-height: 900px; background-color: rgb(129, 66, 66);}
        .header {float: left; width: 700px; height: 300px; line-height: 300px; background-color: rgb(240, 100, 100);}
        .contents {float: left; width: 700px; height: 300px; line-height: 300px; background-color: rgb(51, 26, 26);}
        .footer {float: left; width: 700px; height: 300px; line-height: 300px; background-color: rgb(224, 24, 24);}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>