<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {background: #b3e5fc;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; color: #fff; text-align: center;
                font-size: 40px; text-transform: uppercase;
        }
        #header {width: 1000px; height: 100px; background-color: #0277bd; line-height: 100px;}
        #nav {width: 1000px; height: 100px; background-color: #0288d1; line-height: 100px;}
        #side-left {float: left; width: 300px; height: 600px; background-color: #039be5; line-height: 600px;}
        #contents {float: left; width: 400px; height: 600px; background-color: #03a9f4; line-height: 600px;}
        #side-right {float: left; width: 300px; height: 600px; background-color: #29b6f6; line-height: 600px;}
        #footer {clear: both; width: 1000px; height: 100px; background-color: #0288d1; line-height: 100px;}
                 /*clear: both --> 앞에 나온 float: left초기화*/
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side-left">side-left</div>
        <div id="contents">contents</div>
        <div id="side-right">side-right</div>
        <div id="footer">footer</div>
    </div>
    <script>

    </script>
</body>
</html>