<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃06</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {font-size: 40px; text-align: center; color: #fff;}
        #header {height: 140px; line-height: 140px; background-color: #ffe1e4;}
        #banner {height: 450px; line-height: 450px; background-color: #fbd6e3;}
        #contents {height: 950px; line-height: 950px; background-color: #ead5ee;}
        #footer {height: 220px; line-height: 220px; background-color: #d6ebfd;}

        .container {width: 1100px; height: inherit; line-height: inherit; margin: 0 auto; background-color: rgba(0, 0, 0, 0.3);}
        /*.header-container {width: 1100px; height: 140px; margin: 0 auto; background-color: rgb(247, 97, 97);}
        .banner-container {width: 1100px; height: 450px; margin: 0 auto; background-color: rgb(209, 66, 66);}
        .contents-container {width: 1100px; height: 950px; margin: 0 auto; background-color: rgb(156, 45, 45);}
        .footer-container {width: 1100px; height: 220px; margin: 0 auto; background-color: rgb(116, 32, 32);}*/

        /* background-color: rgba(r,g,b,투명도); */ /* inherit -> 부모의 값을 상속받아 옴 */
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>